1.广播(boardcast)
	注意:
		1.只有传输层协议为UDP时,才支持广播。
		why?TCP是端对端的连接,广播是一对多
		广播是一个主机箱网络上面所有主机发送消息的方式.
		
		2.广播地址
		广播地址是将IP地址中的主机部分全部置位1,即xxx.xxx.xxx.255
		理论上来说  255.255.255.255这个广播地址可以向全世界发送广播,但是为了避免网络风暴,路由器一般会屏蔽这个地址
			IP:192.168.2.3
			netmask:255.255.255.0
			这个IP的局域网内部的广播地址为:
				192.168.2.255
				
			假如:
			IP:192.168.2.3
			netmask:255.255.0.0
			这个IP的局域网内部的广播地址为:
				192.168.255.255	
				
		参考广播编程思路:
			广播发送者:
			1.创建一个socket,使用UDP协议socket()
			2.使能广播(设置套接字选项) setsockopt()
			3.发送消息到广播上面(sockfd)
				sendo()地址:IP(xxx.xxx.xxx.255)+端口号
			4.可以接收消息(recvfrom/recv/read)
			5.close
			
			广播接受者:	
			1.创建一个socket,使用UDP协议socket()
			2.使能广播(设置套接字选项) setsockopt()
			3.绑定一个地址(你要从哪一个地址收广播)
				IP(xxx.xxx.xxx.255)+端口号
			4.可以接收消息(recvfrom/recv/read)	
			5.可以发送消息给广播发送者
			6.close
			
2.多播(组播Multicast)
	单播用于两个主机直接的端对端的通信,广播用于一个主机对整个局域网上所有主机上的数据通信
	单播和广播是两个极端,
	实际情况下,我们经常需要对一组特定的主机通信,而不是局域网上面所有的主机
	=====>多播/组播
	多播的地址是特定的:
	D类IP地址就是多播的地址
		224.0.0.0~239.255.255.255
		一般使用局部多播地址
		224.0.0.0~224.0.0.255  路由器不会转发此地址之间的数据包
		预留多播地址
		224.0.1.0~238.255.255.255  可以用于全球访问的多播
		.....
		
	多播也只有传输层协议为UDP时,才支持多播

	多播的编程流程:
		多播发送者:
		1.创建一个socket,协议为UDP,socket()
		
		2.向特定的多播组发送消息
			sendto  地址(IP+端口号)
			IP:是一个特定的多播组号(D类IP)		
		3.可以接收消息

		4.关闭	
	
		多播接收者:
		1.创建一个socket,协议为UDP,socket()
		
		2.加入多播组
		
		3.绑定地址
			IP+端口号
			IP:是一个特定的多播组号(D类IP)		
	
		4.可以接收消息
		
		5.也可以发送消息

		6.关闭



			
			
			
		
			
	
	