文字的显示

1.led广告,文字怎么显示的?
	发光二极管,点亮对应的发光二极管就显示了文字
	
	LCD屏幕如何显示文字呢?
	把对应的像素点点亮,就显示了文字
	
	我怎么知道哪些像素点需要被点亮呢?
		字库
		字模软件
		
2.字模软件
	1.参数设置-->其他选项
		选为横向取模,把字节倒序和保留去掉
	2.输入文字,按ctrl+enter结束输入
	3.取模方式选C51方式
	4.在字模区域生成对应的文字的“字模”(文字大小,哪些点应该被显示)
		
	
下面的字模就记录了显示一个“帅”应该被点亮的点	
/*--  文字:  帅  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0x08,0x20,0x08,0x20,0x48,0x20,0x48,0x20,0x49,0xFC,0x49,0x24,0x49,0x24,0x49,0x24,
0x49,0x24,0x49,0x24,0x49,0x24,0x09,0x34,0x11,0x28,0x10,0x20,0x20,0x20,0x40,0x20

大小: 16*16 总共是256个点
32个字节记录了256个点的信息。
一个字节就记录了8个点的信息,刚好一个字节8个bit位,是不是一个bit位就对应一个像素点呢?
如果是的话,那个bit位为1是应该被显示还是不应该被显示呢?
	经过验证,猜想成立
	
	如果需要显示这一个文字,需要解析这32个字节的每一个bit位
	
	如何获取每一个字节的每一个bit位呢?
	位运算。
	假设我要把一个字节ch的第一个bit位取出来怎么办?(0~7bit,从右边数)
		ch&0x02
	假设我要把一个字节ch的第三个bit位取出来怎么办?(0~7bit,从右边数)	
		ch&0x08
	.....
	假设我要把一个字节ch的第x个bit位取出来怎么办?(0~7bit,从右边数)	
		ch&(1<<x)
		
	if(ch&(1<<x))
	{
		lcd_draw_point();
	}

	一个字节有8个bit位,需要依次取出来怎么办?
	for(i=7;i>=0;i--)
	{
		if(ch&(1<<i))
		{
			lcd_draw_point(x,y,color);
		}
	}
	
	因为这个字有32个byte,得解析所有的byte(为什么是32byte?    w*h/8)
	====>
	char word[32] = 
	{
		/*--  文字:  帅  --*/
		/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
		0x08,0x20,0x08,0x20,0x48,0x20,0x48,0x20,0x49,0xFC,0x49,0x24,0x49,0x24,0x49,0x24,
		0x49,0x24,0x49,0x24,0x49,0x24,0x09,0x34,0x11,0x28,0x10,0x20,0x20,0x20,0x40,0x20
	};
	
	for(index=0;index<32;index++)  //有32个byte
	{
		for(i=7;i>=0;i--)	//每一个byte有8bit
		{
			if(word[index]&(1<<i))
			{
				lcd_draw_point(x,y,color);
			}
		}
	}
	
	现在只有一个问题,x和y的问题？
	假如我们现在只考虑第0行(y = 0),假如颜色是红色 color=0x00ff0000
	x如何考虑?
	index = 0的时候   0~7		
	index = 1的时候   8~15		
	index = 2的时候   0~7		
	index = 3的时候   8~15		
	当index为偶数的时候 x = 0~7   ===> x = 7-i
	当index为奇数的时候 x = 8~15  ===> x = 8+7-i
	x = 8*n+7-i	
		n?
		n = index%2
	======>(index%2)*8+(7-i)
	
	x的坐标解决了,y的坐标怎么办呢？
	当index为0和1的时候, y = 0
	当index为2和3的时候, y = 1
	...
		y = index/2;
					
	for(index=0;index<32;index++)  //有32个byte
	{
		for(i=7;i>=0;i--)	//每一个byte有8bit
		{
			if(word[index]&(1<<i))
			{
				lcd_draw_point((index%2)*8+(7-i),index/2,0x00ff0000);
			}
		}
	}

	
	
	练习:
		显示一个大一点的文字。
	
	
		1.把文字的显示写成一个函数的形式?
		x0,y0:起始位置
		void Lcd_draw_word(int x0,int y0,char *word,int w,int h)
		{
		
		
		}
		
		2.能不能显示一行文字
			不能够一次性显示一行,只能一个一个字的显示
			void lcd_draw(int x0,int y0,int w,int h,char word[32][])
			{
				Lcd_draw_word(int x0,int y0,char *word,int w,int h)
				Lcd_draw_word(int x0,int y0,char *word,int w,int h)
				Lcd_draw_word(int x0,int y0,char *word,int w,int h)
				Lcd_draw_word(int x0,int y0,char *word,int w,int h)
				Lcd_draw_word(int x0,int y0,char *word,int w,int h)
			}
			
	
		3.能不能显示一行滚动的文字呢？
			显示到一个位置,清掉,在显示到下一个位置


		4.能不能写一个函数,在指定的位置显示一个四位数以内的数字呢？
			void Lcd_draw_num(int x0,int y0,int num);  (字体大小固定)
			


















