BMP图片的显示
	bmp是一种图片的存储格式,Bit Map Picture 位图
	原理:将一张图片的所有的像素点的每一个bit映射(保存)到文件中
	====>bmp图片是没有被压缩的
	
	位深:每一个像素点占用的bit数量
		24bit  一个像素点占用24bit    	RGB
		32bit  一个像素点占用32bit		ARGB
		
	图片为24位位图,
		大小应该为:(24/8)*200*200 = 120000   理论
									120054 ????  实际
		BMP图片的前面使用54个字节保存图片的属性信息
		如,大小,宽度,高度,位深......
		
		199*199尺寸图片大小应该为:(24/8)*199*199  + 54= 118857
														119454  ???
				600*199+54 = 119454												
		windows要求bmp图片的一行大小必须是4的倍数,如果一行不是4的倍数,则填充为4的倍数
		
	写代码显示BMP图片:
	1.把需要显示的图片放到开发板中去
	2.显示	
		打开LCD
		映射到内存
		
		把bmp文件中的像素点信息拿出来,写入到显存
			打开bmp图片
			读取所有的像素点信息
			关闭图片
			解析所有的像素点且显示
			
		解映射
		关闭LCD
	
	注意:
		1.BMP图片的存储方式为小端模式
			BGR -----> ARGB
			
		2.BMP图片的像素点的存储是从下到上,从左至右(从最后一行开始存储的)
		

作业:
	


























